### Footprint positions - created on Fr 29 Sep 2023 12:02:31 CEST ###
### Printed by KiCad version 7.0.7-7.0.7~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                               PosX       PosY       Rot  Side
C1        1nF                        C_0603_1608Metric                 117.5500   -88.1000  -90.0000  top
C2        .1uF                       C_0603_1608Metric                 120.8000   -88.1000  -90.0000  top
C4        1nF                        C_1210_3225Metric                 113.9952   -87.5030   90.0000  top
C6        .1uF                       C_1210_3225Metric                 110.6932   -87.5030   90.0000  top
C8        1nF                        C_0603_1608Metric                 120.7516   -92.0496  -90.0000  top
C9        .1uF                       C_0603_1608Metric                 119.1768   -92.0496  -90.0000  top
C10       10uF                       C_0603_1608Metric                 117.5512   -92.0496  -90.0000  top
C11       1nF                        C_0603_1608Metric                 120.7516   -96.0882   90.0000  top
C13       .1uF                       C_0603_1608Metric                 119.1514   -96.0882   90.0000  top
C14       10uF                       C_0603_1608Metric                 117.5766   -96.0882   90.0000  top
C15       10uF                       C_0603_1608Metric                 119.1500   -88.1000  -90.0000  top
FID1      Fiducial                   Fiducial_1mm_Mask2mm              110.8000   -57.0000    0.0000  top
FID2      Fiducial                   Fiducial_1mm_Mask2mm              154.8000   -98.7000    0.0000  top
H3        bonder                     bonder                            131.5000   -68.8000    0.0000  top
J1        pcie_GECCO                 pcie_astropix                     129.0320  -100.7110    0.0000  top
J2        Conn_02x04_Odd_Even        PinHeader_2x04_P2.54mm_Vertical   136.6000   -90.8200    0.0000  top
J4        SFOut                      SMA_Molex_73251-2200_Horizontal   152.8000   -76.0000  -90.0000  top
J6        HV_in_external             SMA_Molex_73251-2200_Horizontal   109.5200   -75.0000   90.0000  top
J8        HBOut                      SMA_Molex_73251-2200_Horizontal   152.8000   -61.9000  -90.0000  top
J9        SPI_left                   PinHeader_1x06_P2.54mm_Vertical   126.4920   -54.6100  -90.0000  top
J10       SPI_right                  PinHeader_1x06_P2.54mm_Vertical   130.9370   -54.6100   90.0000  top
J11       HV                         PinHeader_1x05_P2.54mm_Vertical   115.6000   -68.8600    0.0000  top
JP1       VDD_JP                     PinHeader_1x03_P2.54mm_Vertical   114.9096   -92.7100    0.0000  top
Logo1     KIT_logo                   logo                              110.6000   -60.2000    0.0000  top
Logo2     HV_logo                    hv                                109.1000   -93.0000    0.0000  top
Logo3     HV_logo                    hv                                  1.7689    -1.4718    0.0000  top
R1        2.2k                       R_0603_1608Metric                 146.8000   -63.7000  -90.0000  top
R2        2.2k                       R_0603_1608Metric                 149.3000   -82.4000  -90.0000  top
R10       22                         R_0402_1005Metric                 120.7000   -74.4000   90.0000  top
R12       1k                         R_0603_1608Metric                 111.9000   -82.3000  -90.0000  top
R13       22                         R_0402_1005Metric                 122.0000   -74.4000   90.0000  top
R14       22                         R_0402_1005Metric                 119.4000   -74.4000   90.0000  top
R17       22                         R_0402_1005Metric                 144.4000   -74.3900  -90.0000  top
R18       22                         R_0402_1005Metric                 141.8000   -74.4000  -90.0000  top
U1        AstroPix4_split_powerring  AstroPix4                         125.6725   -79.9950    0.0000  top
## End
