<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Osci_SMU</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="scanButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Log">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="IndexBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>10</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="writeButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="query">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="readZeichenBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Bytes to Read</string>
    </property>
    <property name="whatsThis">
     <string>Bytes to Read</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="getwaveformButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>85</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GetWaveForm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="histogramButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GetHistogram</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getmanyButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>85</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GetWaveForms</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="WFNrBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>85</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Number of Waveforms to Read</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="coincidenceButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Coincidence</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="runningcheckBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Running</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_SweepStart">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_SweepStop">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_SweepStep">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>0.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>0.001000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>43</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep Start:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>73</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep Stop:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>103</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep Step:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Keysight_IV_Curve">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Measure IV Curve</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_Samples">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>137</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Samples:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Keysight_IoverT">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>215</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Measure Current</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_SourceRange">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>200 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200 mV</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>43</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Range:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_SenseRange">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>100</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>10 A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1.5 A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 nA</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>98</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sense Range:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_autorange_source">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Autorange</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_autorange_sense">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sense Autorange</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_Compliance">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>0.001000000000000</double>
    </property>
    <property name="maximum">
     <double>999.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_Compliance_unit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>170</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nA</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>68</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Compliance:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_measuretime">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> s</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>0.001000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.200000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Measurement Time:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay Scan</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_InitialDelay">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>260</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Initial Delay</string>
    </property>
    <property name="statusTip">
     <string>Initial Delay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> µs</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="singleStep">
     <double>0.004000000000000</double>
    </property>
    <property name="value">
     <double>1.008000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_DelayStep">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delay Step Size</string>
    </property>
    <property name="statusTip">
     <string>Delay Step Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> ns</string>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>200.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>4.000000000000000</double>
    </property>
    <property name="value">
     <double>20.000000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_IV">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>I(V)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>V(I)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="CB_SweepStart">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nA</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="CB_SweepStop">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nA</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="CB_SweepStep">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>µA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nA</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="CB_StopOnCompliance">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop on Compliance</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_Chan1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_Chan2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_Chan3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_Chan4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 4</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_Timeout">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>85</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Measurement Timeout</string>
    </property>
    <property name="whatsThis">
     <string>Measurement Timeout</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> s</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>3600</number>
    </property>
    <property name="value">
     <number>120</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_RateAbort_RingSize">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Size of the Ring Storage for Rate Abort (0 to disable)</string>
    </property>
    <property name="statusTip">
     <string>Size of the Ring Storage for Rate Abort (0 to disable)</string>
    </property>
    <property name="whatsThis">
     <string>Size of the Ring Storage for Rate Abort (0 to disable)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SB_RateAbort_Rate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>max. allowed Event Rate</string>
    </property>
    <property name="whatsThis">
     <string>max. allowed Event Rate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="suffix">
     <string> Hz</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="B_StartStop">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_AutoUpdate">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_WfmDisplay">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wfm Display</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_Compressed">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Save compressed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_TimeScale">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Time Scale (in s/div)</string>
    </property>
    <property name="whatsThis">
     <string>Time Scale (in s/div)</string>
    </property>
    <property name="text">
     <string>1e-6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Time Scale</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_TimeOffset">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>260</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Time Offset (in s)</string>
    </property>
    <property name="whatsThis">
     <string>Time Offset (in s)</string>
    </property>
    <property name="text">
     <string>0e-6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Time Offset</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_Channel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>285</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Channel Number</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_VoltScale">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>285</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Vertical Scale (in V/div)</string>
    </property>
    <property name="whatsThis">
     <string>Vertical Scale (in V/div)</string>
    </property>
    <property name="text">
     <string>0.1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Vertical Scale</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_VoltOffset">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>285</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Vertical Offset (in div)</string>
    </property>
    <property name="whatsThis">
     <string>Vertical Offset (in div)</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Vertical Scale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_ResetHist">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Hist.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Keysight_IwithTrig">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Monitor Current/Trigger</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_TriggerOversampling">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>254</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Number of Trigger Input measurements between Current Measurements</string>
    </property>
    <property name="whatsThis">
     <string>Number of Trigger Input measurements between Current Measurements</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Keysight_IwithTrig_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>285</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Synced Current Meas.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_TimeToSMU">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>5</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Time to SMU</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_PowerRegVDAC">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>335</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Measurement Index</string>
    </property>
    <property name="whatsThis">
     <string>Measurement Index</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PowerReg_MeasurePnt">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>335</y>
      <width>101</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Measure to File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_PowerReg_Filename">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Query Output Filename</string>
    </property>
    <property name="whatsThis">
     <string>Query Output Filename</string>
    </property>
    <property name="placeholderText">
     <string>Filename to save to</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_PowerReg_Query">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>335</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Query to Measure</string>
    </property>
    <property name="whatsThis">
     <string>Query to Measure</string>
    </property>
    <property name="text">
     <string>:meas:volt? (@1)</string>
    </property>
    <property name="placeholderText">
     <string>Query to Measure</string>
    </property>
   </widget>
   <zorder>B_Keysight_IV_Curve</zorder>
   <zorder>scanButton</zorder>
   <zorder>Log</zorder>
   <zorder>IndexBox</zorder>
   <zorder>openButton</zorder>
   <zorder>closeButton</zorder>
   <zorder>writeButton</zorder>
   <zorder>readButton</zorder>
   <zorder>query</zorder>
   <zorder>readZeichenBox</zorder>
   <zorder>getwaveformButton</zorder>
   <zorder>histogramButton</zorder>
   <zorder>getmanyButton</zorder>
   <zorder>WFNrBox</zorder>
   <zorder>coincidenceButton</zorder>
   <zorder>runningcheckBox</zorder>
   <zorder>SB_SweepStart</zorder>
   <zorder>SB_SweepStop</zorder>
   <zorder>SB_SweepStep</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>SB_Samples</zorder>
   <zorder>label_4</zorder>
   <zorder>B_Keysight_IoverT</zorder>
   <zorder>CB_SourceRange</zorder>
   <zorder>label_5</zorder>
   <zorder>CB_SenseRange</zorder>
   <zorder>label_6</zorder>
   <zorder>CB_autorange_source</zorder>
   <zorder>CB_autorange_sense</zorder>
   <zorder>SB_Compliance</zorder>
   <zorder>CB_Compliance_unit</zorder>
   <zorder>label_7</zorder>
   <zorder>SB_measuretime</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton</zorder>
   <zorder>SB_InitialDelay</zorder>
   <zorder>SB_DelayStep</zorder>
   <zorder>CB_IV</zorder>
   <zorder>CB_SweepStart</zorder>
   <zorder>CB_SweepStop</zorder>
   <zorder>CB_SweepStep</zorder>
   <zorder>CB_StopOnCompliance</zorder>
   <zorder>CB_Chan1</zorder>
   <zorder>CB_Chan2</zorder>
   <zorder>CB_Chan3</zorder>
   <zorder>CB_Chan4</zorder>
   <zorder>SB_Timeout</zorder>
   <zorder>SB_RateAbort_RingSize</zorder>
   <zorder>SB_RateAbort_Rate</zorder>
   <zorder>B_StartStop</zorder>
   <zorder>CB_AutoUpdate</zorder>
   <zorder>B_WfmDisplay</zorder>
   <zorder>CB_Compressed</zorder>
   <zorder>LE_TimeScale</zorder>
   <zorder>LE_TimeOffset</zorder>
   <zorder>SB_Channel</zorder>
   <zorder>LE_VoltScale</zorder>
   <zorder>LE_VoltOffset</zorder>
   <zorder>B_ResetHist</zorder>
   <zorder>B_Keysight_IwithTrig</zorder>
   <zorder>SB_TriggerOversampling</zorder>
   <zorder>B_Keysight_IwithTrig_2</zorder>
   <zorder>B_TimeToSMU</zorder>
   <zorder>SB_PowerRegVDAC</zorder>
   <zorder>B_PowerReg_MeasurePnt</zorder>
   <zorder>LE_PowerReg_Filename</zorder>
   <zorder>LE_PowerReg_Query</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
